<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>book us</title>
  <link rel="stylesheet" href="../css/bookUs.css">
 </head>

 <header class="top">
  <div class="htmls">
   <ul class="htmlsUl">
    <li><a href="../index.html">home</a></li>
    <li><a href="menu.html">Menu</a></li>
    <li><a href="catering.html">Catering</a></li>
    <li><a href="html/calendar.html">Calendar</a></li>
  </ul>
 </div>
 </header>

<div class="LastMinute">
 <a href="https://www.facebook.com/The-Greek-Sombrero-107970747344125/"target="_blank"><img src="../img/FBfav.png"id="fb" alt="">
<!-- <i class="fa fa-facebook-square"></i> --></a>
 <h1>**Last Minute Arrangements Call 910-315-6690**</h1>

 <a href="tel:910-315-6690"><img src="../img/PhoneFab.png" id="phFab"alt=""></a>

</div>

 <body>

  <div class="TrailerBackPics">

   <img src="../img/BackOfTrailerBlack.jpeg"id="Black" alt="">


   <form id="contact-form" action="https://formspree.io/GreekSombreroTruck@gmail.com" method="POST">

       <div class="info1">
        <input id="inputFName" type="text" name="name" placeholder="First Name" required>
        <input id="inputLName" type="text" name="name" placeholder="Last Name" required>
        <input id="phone" type="tel" name="phone" value="" placeholder="Phone" required>
        <input id="inputEmail" type="text" name="_replyto" placeholder="Email" required>
       </div>

       <div class="info2">
        <select name="event" id="inputActivity">
         <option value="select event"> Event Type</option>
         <option value="Pharmaceutical Presentations">Pharmaceutical Presentations</option>
         <option value="Private Party">Private Party</option>
         <option value="Open Houses">Open Houses</option>
         <option value="Anniversaries">anniversaries</option>
         <option value="Corparate Meetings">Corparate Meetings</option>
         <option value="Wedding/Rehersel Dinner">Wedding/Rehearsal Dinner</option>
         <option value="Birthday">Birthday</option>
         <option value="Funerals">Funerals</option>
         <option value="Graduation">Graduation</option>
         <option value="Festival">Festival</option>
         <option value="Holiday Platters">Holiday Platters</option>
         <option value="and more">and more/other...</option>
        </select>
        <input  id="inputDate" type="date" name="Date" value="" placeholder="Event Date" required></input>
        <input  id="inputGuests" type="number" name="Guests" value="" placeholder="No. of Guests" required>
       </div>

       <div class="info3">
        <textarea name="message" rows="8" cols="80" id="inputMessage" placeholder="Additional Comments"></textarea>
       </div>

       <div class="info4">
        <button id="send" type="submit" value="Send" >Send</button>
       </div>

       <input type="submit" class="form-control submit" value="Send Message"><br>i
         <!-- redirect back to site after formspree submition -->
        <input type="hidden" name="_next" value="http://greeksombrerotruck.com/index.html" />

      </form>



   <img src="../img/BackOfTrailerRed.jpeg"id="Red" alt="">

  </div>



 </body>
</html>
